
# ✅ MySQL 연결 정보
DB_USER=root
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=3306
DB_NAME=article_db

# ✅ NAVER API
NAVER_CLIENT_ID=sHoh0cU9MByOR9ceiP3w
NAVER_CLIENT_SECRET=wTf3b234pa

# ✅ 경로 설정
SEARCH_KEYWORDS_PATH=config/(언진) 2025 매체사 검색어 목록.xlsx
UNTRUSTED_DOMAINS_PATH=config/비신탁사_저작권문구+도메인주소.xlsx
TRUSTED_DOMAINS_PATH=config/(언진) 전처리용 도메인 주소.xlsx
EXCLUDED_DOMAINS_PATH=config/수집 제외 도메인 주소.xlsx
